{
    "name": "Siphon",
    "short_name": "Siphon",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/siphon-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/siphon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "share_target": {
        "method": "GET",
        "action": "/",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "text": "u",
            "url": "u"
        }
    },
    "theme_color": "#08080A",
    "background_color": "#08080A",
    "display": "standalone"
}
